sorted
!!! Finished darks !!!
['F5803', 'F5693', 'F5829', 'F5771', 'F5812', 'F5796', 'F5951', 'F5689', 'F5900', 'F5668', 'F5688', 'F5878', 'F5838', 'F5777', 'F5685', 'F5885', 'F5945', 'F5786', 'F5725', 'F5880', 'F5747', 'F5808', 'F5877', 'F5646', 'F5992', 'F5910', 'F5802', 'F5680', 'F5994', 'F5695', 'F5754', 'F5775', 'F5760', 'F5741', 'F5901', 'F5811', 'F5780', 'F5749', 'F5943', 'F5783', 'F5965', 'F5728', 'F5872', 'F5650', 'F5769', 'F5691', 'F5967', 'F5971', 'F5640', 'F5977', 'F5813', 'F5895', 'F5657', 'F5653', 'F5832', 'F5717', 'F5770', 'F5746', 'F5830', 'F5982', 'F5926', 'F5985', 'F5671', 'F5633', 'F5991', 'F5639', 'F5846', 'F5805', 'F5903', 'F5915', 'F5655', 'F5638', 'F5883', 'F5772', 'F5989', 'F5997', 'F5759', 'F5807', 'F5700', 'F5659', 'F5683', 'F5654', 'F5828', 'F5973', 'F5773', 'F5954', 'F5679', 'F5935', 'F5999', 'F5886', 'F5721', 'F5799', 'F5946', 'F5934', 'F5758', 'F5778', 'F5720', 'F5644', 'F5690', 'F5784', 'F5731', 'F5750', 'F5993', 'F5874', 'F5699', 'F5916', 'F5634', 'F5692', 'F5792', 'F5858', 'F5632', 'F5850', 'F5902', 'F5624', 'F5906', 'F5748', 'F5929', 'F5956', 'F5861', 'F5853', 'F5873', 'F5937', 'F5840', 'F5789', 'F5735', 'F5649', 'F5947', 'F5763', 'F5831', 'F5865', 'F5928', 'F5837', 'F5952', 'F5917', 'F5892', 'F5843', 'F5623', 'F5753', 'F5764', 'F5978', 'F5882', 'F5912', 'F5888', 'F5855', 'F5800', 'F5863', 'F5908', 'F5848', 'F5919', 'F5684', 'F5933', 'F5787', 'F5647', 'F5914', 'F5662', 'F5881', 'F5739', 'F5948', 'F5716', 'F5932', 'F5827', 'F5618', 'F5870', 'F5857', 'F5744', 'F5984', 'F5859', 'F5630', 'F5682', 'F5774', 'F5686', 'F5755', 'F5809', 'F5804', 'F5715', 'F5797', 'F5815', 'F5974', 'F5981', 'F5995', 'F5730', 'F5732', 'F5776', 'F5625', 'F5960', 'F5968', 'F5931', 'F5817', 'F5658', 'F5844', 'F5608', 'F5648', 'F5942', 'F5665', 'F5710', 'F5790', 'F5972', 'F5667', 'F5962', 'F5819', 'F5834', 'F5897', 'F5703', 'F5922', 'F5876', 'F5839', 'F5629', 'F5961', 'F5724', 'F5737', 'F5752', 'F5656', 'F5794', 'F5687', 'F5938', 'F5963', 'F5959', 'F5761', 'F5678', 'F5709', 'F5976', 'F5642', 'F5836', 'F5884', 'F5619', 'F5891', 'F5920', 'F5617', 'F5889', 'F5930', 'F5701', 'F5820', 'F5714', 'F5847', 'F5911', 'F5969', 'F5924', 'F5896', 'F5768', 'F5868', 'F5875', 'F5983', 'F5740', 'F5722', 'F5801', 'F5694', 'F5612', 'F5825', 'F5611', 'F5681', 'F5793', 'F5864', 'F5719', 'F5696', 'F5854', 'F5826', 'F5626', 'F5677', 'F5609', 'F5756', 'F5904', 'F5936', 'F5743', 'F5821', 'F5822', 'F5628', 'F5890', 'F5661', 'F5964', 'F5788', 'F5706', 'F5616', 'F5795', 'F5669', 'F5651', 'F5950', 'F5729', 'F5818', 'F5955', 'F5673', 'F5975', 'F5845', 'F5899', 'F5707', 'F5958', 'F5849', 'F5841', 'F5676', 'F5767', 'F5736', 'F5785', 'F5814', 'F5652', 'F5631', 'F5643', 'F5727', 'F5810', 'F5869', 'F5806', 'F5913', 'F5762', 'F5666', 'F5607', 'F5670', 'F5733', 'F5986', 'F5842', 'F5824', 'F5723', 'F5867', 'F5966', 'F5765', 'F5887', 'F5856', 'F5987', 'F5705', 'F5606', 'F5610', 'F5621', 'F5734', 'F5674', 'F5742', 'F5738', 'F5726', 'F5620', 'F5711', 'F5718', 'F5791', 'F5660', 'F5615', 'F5907', 'F5782', 'F5871', 'F5816', 'F5879', 'F5893', 'F5675', 'F5702', 'F5708', 'F5751', 'F5712', 'F5944', 'F5781', 'F5637', 'F5939', 'F5940', 'F5635', 'F5921', 'F5996', 'F5636', 'F5622', 'F5798', 'F5697', 'F5905', 'F5641', 'F5949', 'F5698', 'F5713', 'F5614', 'F5766', 'F5953', 'F5823', 'F5672', 'F5990', 'F5894', 'F5998', 'F5909', 'F5779', 'F5941', 'F5918', 'F5988', 'F5970', 'F5852', 'F5980', 'F5923', 'F5627', 'F5927', 'F5645', 'F5663', 'F5851', 'F5925', 'F5862', 'F5957', 'F5745', 'F5613', 'F5860', 'F5866', 'F5898', 'F5979', 'F5664', 'F5757', 'F5704']
392
0 of 392
Used  4  images in median
flat exp:5, chip:1
using dark frame  none
time difference  -999
!!! Warning: No dark found !!!
saving
saved
